{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // Security: Improved type safety settings
    "noImplicitAny": true,           // Require explicit types - prevents accidental 'any'
    "noUnusedParameters": true,      // Catch unused function parameters
    "skipLibCheck": true,            // Keep for performance
    "allowJs": true,                 // Keep for compatibility
    "noUnusedLocals": true,          // Catch unused variables
    "strictNullChecks": true,        // Prevent null/undefined errors
    "noImplicitReturns": true,       // Ensure all code paths return a value
    "noFallthroughCasesInSwitch": true  // Prevent switch fallthrough bugs
  }
}
